{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "学习react服务器端渲染",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./build/bundle.js",
    "build": "webpack --config webpack.server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AC-greener/react-ssr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AC-greener/react-ssr/issues"
  },
  "homepage": "https://github.com/AC-greener/react-ssr#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.40",
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "@babel/preset-stage-0": "^7.0.0",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-react-transform": "^3.0.0",
    "express": "^4.16.4",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-node-externals": "^1.7.2"
  }
}
